/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <175>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        combo_rgui {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp RGUI>;
        };
        
        combo_system_left {
            timeout-ms = <40>;
            key-positions = <24 31>; // B + DEL
            bindings = <&mo 4>;
        };
        
        combo_system_right {
            timeout-ms = <40>;
            key-positions = <25 32>; // N + ENT
            bindings = <&mo 4>;
        };
        
        combo_undo {
            timeout-ms = <50>;
            key-positions = <20 21>; // Z + X
            bindings = <&kp LC(Z)>;
        };
        
        combo_cut {
            timeout-ms = <50>;
            key-positions = <21 22>; // X + C
            bindings = <&kp LC(X)>;
        };
        
        combo_copy {
            timeout-ms = <50>;
            key-positions = <22 23>; // C + V
            bindings = <&kp LC(C)>;
        };
        
        combo_paste {
            timeout-ms = <50>;
            key-positions = <23 24>; // V + B
            bindings = <&kp LC(V)>;
        };
        
        combo_gaming_toggle {
            timeout-ms = <50>;
            key-positions = <0 9>; // Q + P
            bindings = <&tog 5>;
        };
        
        combo_gaming_numbers {
            timeout-ms = <40>;
            key-positions = <30 31>; // Both thumb keys
            bindings = <&mo 1>;
            layers = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &lt 3 T        &lt 3 Y    &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ MT(CTRL,A)│ MT(ALT,S) │ MT(GUI,D) │MT(SHFT,F) │  G       │   │  H       │MT(SHFT,J) │ MT(GUI,K) │ MT(ALT,L) │MT(CTRL,;)│
            &mt LCTRL A &mt LALT S &mt LGUI D &mt LSHIFT F &lt 2 G    &lt 2 H  &mt RSHIFT J &mt RGUI K &mt RALT L &mt RCTRL SEMICOLON
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    Z     │    X     │    C     │    V     │  B       │   │  N       │    M     │    ,     │    .     │    /     │
           &kp Z      &kp X      &kp C      &kp V      &lt 1 B        &lt 1 N    &kp M      &kp COMMA  &kp DOT    &kp SLASH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp BSPC   &kp DEL        &kp ENTER  &kp SPACE
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbols_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ESC      │  !       │  @       │  #       │  $       │   │  %       │  ^       │  &       │  *       │  '       │
           &gresc     &kp EXCL   &kp AT     &kp HASH   &kp DLLR       &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp APOS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  1       │  2       │  3       │  4       │  5       │   │  6       │  7       │  8       │  9       │  0       │
            &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  `       │  ~       │  (       │  )       │  {       │   │  }       │  [       │  ]       │  -       │  =       │
            &kp GRAVE  &kp TILDE  &kp LPAR   &kp RPAR   &kp LBRC       &kp RBRC   &kp LBKT   &kp RBKT   &kp MINUS  &kp EQUAL
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        function_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ F1       │  F2      │  F3      │  F4      │  F5      │   │  =       │  7       │  8       │  9       │  -       │
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp KP_EQUAL &kp KP_N7 &kp KP_N8  &kp KP_N9  &kp KP_MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ F6       │  F7      │  F8      │  F9      │          │   │          │  4       │  5       │  6       │  +       │
            &kp F6     &kp F7     &kp F8     &kp F9     &trans         &trans     &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ F10      │  F11     │  F12     │  ESC     │  ENTER   │   │  0       │  1       │  2       │  3       │  *       │
            &kp F10    &kp F11    &kp F12    &kp ESC    &kp KP_ENTER   &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ASTERISK
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        
        navigation_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ POWER    │          │  UP      │ PSCREEN  │          │   │          │          │ UP       │          │ RESET    │
           &kp C_PWR   &trans     &kp UP     &kp PSCRN  &trans         &trans     &trans     &kp UP     &trans     &reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ WAKE     │ LEFT     │ DOWN     │ RIGHT    │ HOME     │   │ PG_UP    │ LEFT     │ DOWN     │ RIGHT    │ BOOT     │
           &kp C_WAKE  &kp LEFT   &kp DOWN   &kp RIGHT  &kp HOME       &kp PG_UP  &kp LEFT   &kp DOWN   &kp RIGHT  &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ SLEEP    │          │ PG_DN    │ PG_UP    │ END      │   │ PG_DN    │          │          │          │ RESET    │
           &kp C_SLEEP &trans     &kp PG_DN  &kp PG_UP  &kp END        &kp PG_DN  &trans     &trans     &trans     &reset
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        system_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ BT_0     │ BT_1     │ BT_2     │ BT_3     │ BT_4     │   │  PREV    │  PLAY    │  NEXT    │  BRID    │  BRIU    │
           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp C_PREV &kp C_PP &kp C_NEXT &kp C_BRI_DN &kp C_BRI_UP
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ BT_CLR   │BT_CLR_ALL│BOOTLOADER│ RESET    │ OUT_USB  │   │          │          │  MUTE    │  VOL-    │  VOL+    │
           &bt BT_CLR &bt BT_CLR_ALL &bootloader &sys_reset &out OUT_USB &trans &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ OUT_BLE  │ OUT_TOG  │ EXT_PWR  │          │          │   │          │          │          │          │          │
           &out OUT_BLE &out OUT_TOG &ext_power EP_TOG &trans &trans &trans &trans &trans &trans &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        
        gaming_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ;        │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMICOLON
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  ,       │  .       │  /       │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp LSHFT  &kp LCTRL      &kp ESC    &kp SPACE
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};